# CO2Monitor

./: .gitignore  CO2Monitor.sln  CO2Monitor.sln.DotSettings  Dockerfile  README.md
ConsoleApp/: ConsoleApp.csproj  Program.cs
src/CO2Monitor.Application/: CO2Monitor.Application.csproj
src/CO2Monitor.Application/AutoMapper/: ActionRuleToRuleViewModelProfile.cs  AutoMapperConfig.cs  DeviceInfoToDeviceInfoViewModelProfile.cs  DeviceToDeviceViewModelProfile.cs  RemoteDeviceToRemoteDeviceViewModelProfile.cs  ScheduleTimerToScheduleTimerViewModelProfile.cs
src/CO2Monitor.Application/Interfaces/: IDeviceAppService.cs  IDeviceTextCommandService.cs  IRuleAppSevice.cs
src/CO2Monitor.Application/IoC/: ApplicationIoC.cs
src/CO2Monitor.Application/Services/: DeviceAppService.cs  DeviceTextCommandService.cs  RuleAppService.cs
src/CO2Monitor.Application/Validation/: ActionViewModelValidator.cs  DeviceExtensionViewModelValidator.cs  DeviceInfoViewModelValidator.cs  DeviceViewModelValidator.cs  EventViewModelValidator.cs  FieldViewModelValidator.cs  RemoteDeviceViewModelValidator.cs  RuleViewModelValidator.cs  ScheduleTimerViewModelValidator.cs
src/CO2Monitor.Application/ViewModelMappings/: DeviceViewModelMapping.cs  DeviceViewModelMappingBase.cs  IDeviceViewModelMapping.cs  IDeviceViewModelMappingBase.cs  RemoteDeviceViewModelMapping.cs  ScheduleTimerViewModelMapping.cs
src/CO2Monitor.Application/ViewModels/: ActionViewModel.cs  DeviceExtensionViewModel.cs  DeviceInfoViewModel.cs  DeviceViewModel.cs  EventViewModel.cs  FieldViewModel.cs  RemoteDeviceViewModel.cs  RuleViewModel.cs  ScheduleTimerViewModel.cs
src/CO2Monitor.Controller/: Buttons.json  CO2Monitor.Controller.csproj  Dockerfile  Program.cs  Startup.cs  Startup.cs.bak  appsettings.Development.json  appsettings.json  secrets.ini
src/CO2Monitor.Controller/ApiControllers/: DevicesController.cs  LogController.cs  RulesController.cs
src/CO2Monitor.Controller/Configuration/: ApplicationSetup.cs  AutoMapperSetup.cs  DataSetup.cs  DomainSetup.cs  FluentValidationSetup.cs  InfrastructureSetup.cs
src/CO2Monitor.Controller/Controllers/: CO2ControllerController.cs  CO2MonitorController.cs  CO2StatController.cs  DeviceController.cs  DevicesController.cs  LogController.cs  RulesController.cs
src/CO2Monitor.Controller/Filters/: ModelStateFilter.cs
src/CO2Monitor.Controller/Helpers/: BackgroundServiceStarter.cs
src/CO2Monitor.Controller/Properties/: launchSettings.json
src/CO2Monitor.Controller/wwwroot/: index.html
src/CO2Monitor.Core/: CO2Monitor.Core.csproj
src/CO2Monitor.Core/Entities/: ActionRule.cs  CO2Measurement.cs  DeviceActionDeclaration.cs  DeviceEventDeclaration.cs  DeviceInfo.cs  DeviceStateFieldDeclaration.cs  DeviceStateMeasurement.cs  LogRecord.cs  Value.cs  ValueDeclaration.cs  Variant.cs  VariantDeclaration.cs
src/CO2Monitor.Core/Helpers/: ReadOnlyListExt.cs
src/CO2Monitor.Core/Interfaces/: IActionRuleRepository.cs  IBaseDevice.cs  ICO2ControllerService.cs  ICalendarDevice.cs  IDevice.cs  IDeviceExtention.cs  IDeviceFactory.cs  IDeviceManagerService.cs  IDeviceRepository.cs  IDeviceStateRepository.cs  ILogViewer.cs  IMeasurementRepository.cs  IRemoteCO2Driver.cs  IRemoteCO2FanController.cs  IRemoteDevice.cs  IScheduleTimer.cs
src/CO2Monitor.Core/Shared/: CO2MonitorArgumentException.cs  CO2MonitorConflictException.cs  CO2MonitorException.cs  CO2MonitorRemoteServiceException.cs
src/CO2Monitor.Domain/: CO2Monitor.Domain.csproj
src/CO2Monitor.Domain/Devices/: CalendarDevice.cs  DeviceBuilder.cs  DeviceExtensionBuilder.cs  DeviceExtensionFactory.cs  DeviceFactory.cs  FloatToGYRColorDeviceExtension.cs  IDeviceBuilder.cs  IDeviceExtensionBuilder.cs  RemoteDevice.cs  ScheduleTimer .cs
src/CO2Monitor.Domain/Entities/: ActionRule.cs  DeviceActionDeclaration.cs  DeviceEventDeclaration.cs  DeviceInfo.cs  DeviceStateFieldDeclaration.cs  DeviceStateMeasurement.cs
src/CO2Monitor.Domain/Helpers/: BackgroundServiceStarter.cs
src/CO2Monitor.Domain/IoC/: DomainIoC.cs
src/CO2Monitor.Domain/Services/: DeviceManagerService.cs
src/CO2Monitor.Domain/Validation/: ActionConditionValidator.cs  ActionRuleValidator.cs  DeviceActionDeclarationValidator.cs  DeviceEventDeclarationValidator.cs  DeviceInfoValidator.cs  DeviceStateFieldDeclarationValidator.cs
src/CO2Monitor.Infrastructure/: CO2Monitor.Infrastructure.csproj
src/CO2Monitor.Infrastructure/Data/: EfDeviceStateRepository.cs  FileActionRuleRepository.cs  FileDeviceRepository.cs  SQLiteDeviceStateRepository.cs  SQLiteHelper.cs  SQLiteMeasurmentRepository.cs  SqLiteTableMapping.cs  StateMeasurementDbContext.cs
src/CO2Monitor.Infrastructure/Devices/: BaseDevice.cs  CalendarDevice.cs  DeviceBuilder.cs  DeviceExtensionBuilder.cs  DeviceExtensionFactory.cs  DeviceFactory.cs  DevicesConfigurationExt.cs  FloatToGYRColorDeviceExtension.cs  IDeviceBuilder.cs  IDeviceExtensionBuilder.cs  RemoteDevice.cs  ScheduleTimer .cs  ServiceCollectionDeviceBuilderExt.cs
src/CO2Monitor.Infrastructure/Helpers/: BackgroundServiceStarter.cs  CommandLineParser.cs  DeviceStateFieldExporter.cs  DeviceStateFieldExporter.cs.bak  ExpressionToSql.cs  PredicateBuilder.cs  PropRenAndIgnDepInjSerializerContractResolver.cs  TypeBinder.cs  TypeNameSerializationBinder.cs
src/CO2Monitor.Infrastructure/Interfaces/: IEventNotifier.cs  ILogViewer.cs  IPlotService.cs  ITextCommandProvider.cs
src/CO2Monitor.Infrastructure/IoC/: DataIoC.cs  InfrastructureIoC.cs  NotificationsIoC.cs
src/CO2Monitor.Infrastructure/Logging/: DbLogViewer.cs  DbLogger.cs  DbLoggerExtensions.cs  DbLoggerProvider.cs  EfLogRecordsRepository.cs  ILogRecordsRepository.cs  LogRecordsDbContext.cs  SQLiteLogRecordsRepository.cs  SQLiteLogRecordsRepository.cs.bak
src/CO2Monitor.Infrastructure/Migrations/: 20190716145916_StateMeasurementInitialCreate.Designer.cs  20190716145916_StateMeasurementInitialCreate.cs  StateMeasurementDbContextModelSnapshot.cs
src/CO2Monitor.Infrastructure/Notifications/: EventHub.cs  NotificationService.cs  NotificationServiceConfigurationExt.cs  SignalREventNotifier.cs  (+1 more)
(+72 files in other folders)
