<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\CO2Monitor.Core\CO2Monitor.Core.csproj" />
    <ProjectReference Include="..\src\CO2Monitor.Infrastructure\CO2Monitor.Infrastructure.csproj" />
  </ItemGroup>

</Project>
