<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ServiceExtentions\**" />
    <EmbeddedResource Remove="ServiceExtentions\**" />
    <None Remove="ServiceExtentions\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\OxyPlot.Core.Drawing\OxyPlot.Core.Drawing.csproj" />
    <ProjectReference Include="..\CO2Monitor.Core\CO2Monitor.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.110" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.6" />
    <PackageReference Include="Microsoft.Bot.Builder" Version="4.5.1" />
  </ItemGroup>
  
</Project>
